body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    background-image: url(./images/bg.png);
    background-color: rgb(163, 223, 255);
    background-position: center;
    background-size: cover;
}

img#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    opacity: 0.5;
}

p {
    margin: 0;
}
/* ------------------------------------------------------------------------ */

/* Header */

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    border-bottom: 2px solid black;
}

/* ------------------------------------------------------------------------ */

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------------------------------------------------------ */

/* Current weather */

.current {
    padding: 20px;
    display: grid;
    grid-template-columns: 250px 400px 250px;
    position: relative;
}

.icon {
    width: 40px;
}

/* Left and Right sides */
.left, .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top {
    position: absolute;
    top: 100px
}

.left-info, .right-info {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    align-content: center;
    column-gap: 10px;
    row-gap: 30px;
}

.right-info {
    grid-template-columns: 1fr 40px;
}

.info {
    display: flex;
    flex-direction: column;
}

.right, .right-info .info {
    align-items: flex-end;
}

.info :first-child {
    font-size: 18px;
}

.info :nth-child(2) {
    font-size: 25px;
    font-weight: 600;
}

/* Center */
.center, .center > *{
    position: relative;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#location {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 32px;
    font-weight: 600;
}

#flag {
    height: 27px;
}

#weather-desc {
    font-size: 28px;
}

#time {
    font-size: 22px;
}

#curr-icon {
    width: 200px;
}

#temp {
    font-size: 45px;
    font-size: 500;
}

#get-location {
    display: flex;
    border-bottom: 3px solid black;
    margin-top: 20px;
}

#location-input {
    flex: 1;
    height: 30px;
    background: none;
    border-style: none;
    color: black;
    font-size: 20px;
    padding-left: 10px;
}

#location-input::placeholder {
    color: black;
}

#location-input:focus, #location-input:active {
    outline: none;
    background: none;
}

#search {
    border-style: none;
    background: none;
}

#search:hover {
    cursor: pointer;
}


input[type="radio"]:hover {
    cursor: pointer;
}

.error {
    position: absolute;
    bottom: -35px;
    color: rgb(132, 4, 4);
}

/* ------------------------------------------------------------------------ */

/* Future forecast */

.future {
    width: 900px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(40, 200px);
    border: 3px solid black;
    border-radius: 25px;
    white-space: nowrap;
    overflow: auto;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card p {
    margin: 0;
}

.card :first-child {
    font-weight: 800;
}

.card :nth-child(2) {
    font-size: 24px;
    font-weight: 500;
}

.card :nth-child(4) {
    font-size: 24px;
    font-weight: 600;
}

.card :nth-child(5) {
    font-size: 20px;
}
